# Phoenix-Commerce

./: .gitignore  README.md  create_kafka_topics.py  docker-compose.yml
api-gateway/src/main/java/com/kaizenflow/commerce/gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/kaizenflow/commerce/gateway/: ApiGatewayApplicationTests.java
commerce-proto/: build.gradle  settings.gradle
commerce-proto/src/main/resources/: application.properties
config-server/src/main/java/com/kaizenflow/commerce/config/: ConfigServerApplication.java
config-server/src/test/java/com/kaizenflow/commerce/config/: ConfigServerApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/com/kaizenflow/commerce/discovery/: DiscoveryServiceApplication.java
discovery-service/src/test/java/com/kaizenflow/commerce/discovery/: DiscoveryServiceApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/kaizenflow/commerce/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/kaizenflow/commerce/inventory/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
inventory-service/src/main/java/com/kaizenflow/commerce/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/kaizenflow/commerce/inventory/domain/dto/: InventoryRecord.java  UpdateInventoryRequest.java
inventory-service/src/main/java/com/kaizenflow/commerce/inventory/domain/enums/: InventoryStatus.java
inventory-service/src/main/java/com/kaizenflow/commerce/inventory/domain/models/: Inventory.java
inventory-service/src/main/java/com/kaizenflow/commerce/inventory/listeners/: ProductEventListener.java
inventory-service/src/main/java/com/kaizenflow/commerce/inventory/mappers/: InventoryMapper.java
inventory-service/src/main/java/com/kaizenflow/commerce/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/kaizenflow/commerce/inventory/serializer/: SimpleProtobufDeserializer.java  SimpleProtobufSerializer.java
inventory-service/src/main/java/com/kaizenflow/commerce/inventory/service/: InventoryService.java
inventory-service/src/main/java/com/kaizenflow/commerce/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/proto/: inventory_update_event.proto  product.proto
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/kaizenflow/commerce/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/java/com/kaizenflow/commerce/inventory_service/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/kaizenflow/commerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/kaizenflow/commerce/order/controller/: OrderController.java
order-service/src/main/java/com/kaizenflow/commerce/order/domain/model/: Order.java
order-service/src/main/java/com/kaizenflow/commerce/order/mappers/: OrderMapper.java
order-service/src/main/java/com/kaizenflow/commerce/order/repository/: OrderRepository.java
order-service/src/main/java/com/kaizenflow/commerce/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/api/: order-service-api.yaml
order-service/src/test/java/com/kaizenflow/commerce/order/: OrderServiceApplicationTests.java
payment-service/src/main/java/com/kaizenflow/commerce/payment/: PaymentServiceApplication.java
payment-service/src/test/java/com/kaizenflow/commerce/payment/: PaymentServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/kaizenflow/commerce/product/: ProductServiceApplication.java
product-service/src/main/java/com/kaizenflow/commerce/product/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
product-service/src/main/java/com/kaizenflow/commerce/product/controller/: ProductController.java
product-service/src/main/java/com/kaizenflow/commerce/product/domain/dto/: ProductRecord.java
product-service/src/main/java/com/kaizenflow/commerce/product/domain/dto/request/: CreateProductRequest.java
product-service/src/main/java/com/kaizenflow/commerce/product/domain/enums/: InventoryStatus.java
product-service/src/main/java/com/kaizenflow/commerce/product/domain/models/: Product.java
product-service/src/main/java/com/kaizenflow/commerce/product/listeners/: InventoryUpdateListener.java
product-service/src/main/java/com/kaizenflow/commerce/product/mappers/: ProductMapper.java
product-service/src/main/java/com/kaizenflow/commerce/product/repository/: ProductRepository.java
product-service/src/main/java/com/kaizenflow/commerce/product/serializer/: SimpleProtobufDeserializer.java  SimpleProtobufSerializer.java
product-service/src/main/java/com/kaizenflow/commerce/product/service/: ProductService.java
product-service/src/main/proto/: product.proto
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/kaizenflow/commerce/product/: ProductServiceApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/kaizenflow/commerce/user/: UserServiceApplication.java
user-service/src/test/java/com/kaizenflow/commerce/user/: UserServiceApplicationTests.java
