buildscript {
	ext {
		// Plugin versions
		springBootVersion = '3.4.3'
		springDependencyManagementVersion = '1.1.7'
		spotlessVersion = '6.25.0'

		// Dependency versions
		springDocVersion = '2.7.0'
		protobufVersion = '4.30.0'
		grpcVersion = '1.71.0'
		mapstructVersion = '1.6.3'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'com.diffplug.spotless' version "${spotlessVersion}"
}

group = 'com.kaizenflow.commerce'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${springDocVersion}"
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "com.google.protobuf:protobuf-java:${protobufVersion}"
	implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"
	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	implementation 'com.kaizenflow:commerce-proto:0.0.1-SNAPSHOT'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

spotless {
	java {
		googleJavaFormat()
		removeUnusedImports()
		trimTrailingWhitespace()
		indentWithTabs(2)
		indentWithSpaces(4)
		endWithNewline()
		importOrder('java', 'javax', 'org', 'com', '')
	}

	groovyGradle {
		target '*.gradle'
		greclipse()
	}
}